# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

N=int(input("Задайте число для построения последовательности: "))
list=[0,1]

for i in range(2,N+1):
    list.append(list[i-1]+list[i-2])

for i in range(N):
    list.insert(0,(list[1]-list[0]))

print(f'Список чисел Фибоначчи: {list}')