# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

x=int(input("Введите число: "))
list=[]
while x>0:
    list.append(x%2)
    x=x//2
print("Число, преобразованное в двоичный формат: ", end='')
for i in list[::-1]:
    print(i, end='')