# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

def rec_sum(lst):
    if len(lst)==0:
        return 0
    else:
        return lst[0]+rec_sum(lst[2:])
        
print(rec_sum([5,7,10,8,3]))